FROM node:18-alpine AS build

WORKDIR /app

# Copy package.json and install dependencies
COPY ./marvel-explorer-backend/package*.json ./
RUN npm install

# Copy source code
COPY ./marvel-explorer-backend/ ./

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package.json and install production dependencies
COPY ./marvel-explorer-backend/package*.json ./
RUN npm install --only=production

# Copy built application from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Expose port
EXPOSE 3001

# Start the application
CMD ["node", "dist/main"]
