FROM node:18-alpine AS build

WORKDIR /app

# Copy package.json and install dependencies
COPY ./marvel-explorer-frontend/package*.json ./
RUN npm install

# Copy source code
COPY ./marvel-explorer-frontend/ ./

# Set environment variables for build
ARG REACT_APP_API_URL=http://localhost:3001
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built application from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy Nginx configuration
COPY ./docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
